{
    "name": "backend-colch-star",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "author": "Team Colch Star",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "mysql2": "^3.4.0",
        "nodemailer": "^6.9.5",
        "sequelize": "^6.32.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    }
}
